File: Protein-comparison-tool/TMalign/tmalign.f

********************************************************************
*     Dynamic programming for alignment.
*     Input: score(i,j), and gap_open
*     Output: invmap(j)
*     
*     Please note this subroutine is not a correct implementation of 
*     the N-W dynamic programming because the score tracks back only 
*     one layer of the matrix. This code was exploited in TM-align 
*     because it is about 1.5 times faster than a complete N-W code
*     and does not influence much the final structure alignment result.
********************************************************************
      SUBROUTINE DP(NSEQ1,NSEQ2)
      PARAMETER(nmax=5000)
      LOGICAL*1 DIR
      common/dpc/score(nmax,nmax),gap_open,invmap(nmax)
      dimension DIR(0:nmax,0:nmax),VAL(0:nmax,0:nmax)
      REAL H,V
***   initialize the matrix:
      val(0,0)=0
      do i=1,nseq1
        dir(i,0)=.false.
        val(i,0)=0
      enddo
      do j=1,nseq2
        dir(0,j)=.false.
        val(0,j)=0
        invmap(j)=-1
      enddo

***   decide matrix and path:
      DO j=1,NSEQ2
        DO i=1,NSEQ1
          D=VAL(i-1,j-1)+SCORE(i,j)
          H=VAL(i-1,j)
          if(DIR(i-1,j))H=H+GAP_OPEN
          V=VAL(i,j-1)
          if(DIR(i,j-1))V=V+GAP_OPEN
          
          IF((D.GE.H).AND.(D.GE.V)) THEN
            DIR(I,J)=.true.
            VAL(i,j)=D
          ELSE
            DIR(I,J)=.false.
            if(V.GE.H)then
              val(i,j)=v
            else
              val(i,j)=h
            end if
          ENDIF
        ENDDO
      ENDDO
      
***   extract the alignment:
      i=NSEQ1
      j=NSEQ2
      DO WHILE((i.GT.0).AND.(j.GT.0))
        IF(DIR(i,j))THEN
          invmap(j)=i
          i=i-1
          j=j-1
        ELSE
          H=VAL(i-1,j)
          if(DIR(i-1,j))H=H+GAP_OPEN
          V=VAL(i,j-1)
          if(DIR(i,j-1))V=V+GAP_OPEN
          IF(V.GE.H) THEN
            j=j-1
          ELSE
            i=i-1
          ENDIF
        ENDIF
      ENDDO
     
c^^^^^^^^^^^^^^^Dynamical programming done ^^^^^^^^^^^^^^^^^^^
      return
      END

File: tmalign.C
} /* score_fun__ */
/* ******************************************************************* */
/*     Dynamic programming for alignment. */
/*     Input: score(i,j), and gap_open */
/*     Output: invmap(j) */
/*     Please note this subroutine is not a correct implementation of */
/*     the N-W dynamic programming because the score tracks back only */
/*     one layer of the matrix. This code was exploited in TM-align */
/*     because it is about 1.5 times faster than a complete N-W code */
/*     and does not influence much the final structure alignment result. */
/* ******************************************************************* */
/* Subroutine */int dp_(int *nseq1, int *nseq2, dpc_ *dpc_1) {
	/* System generated locals */
	int i__1, i__2;
	/* Local variables */
	static float d__, h__;
	static int i__, j;
	static float v;
	static int dir[25010001] /* was [5001][5001] */;
	static float val[25010001] /* was [5001][5001] */;
	/* **   initialize the matrix: */
	val[0] = 0.f;
	i__1 = *nseq1;
	for (i__ = 1; i__ <= i__1; ++i__) {
		dir[i__] = FALSE_;
		val[i__] = 0.f;
	}
	i__1 = *nseq2;
	for (j = 1; j <= i__1; ++j) {
		dir[j * 5001] = FALSE_;
		val[j * 5001] = 0.f;
		dpc_1->invmap[j - 1] = -1;
	}
	/* **   decide matrix and path: */
	i__1 = *nseq2;
	for (j = 1; j <= i__1; ++j) {
		i__2 = *nseq1;
		for (i__ = 1; i__ <= i__2; ++i__) {
			d__ = val[i__ - 1 + (j - 1) * 5001]
					+ dpc_1->score[i__ + j * 5000 - 5001];
			h__ = val[i__ - 1 + j * 5001];
			if (dir[i__ - 1 + j * 5001]) {
				h__ += dpc_1->gap_open__;
			}
			v = val[i__ + (j - 1) * 5001];
			if (dir[i__ + (j - 1) * 5001]) {
				v += dpc_1->gap_open__;
			}
			if (d__ >= h__ && d__ >= v) {
				dir[i__ + j * 5001] = TRUE_;
				val[i__ + j * 5001] = d__;
			} else {
				dir[i__ + j * 5001] = FALSE_;
				if (v >= h__) {
					val[i__ + j * 5001] = v;
				} else {
					val[i__ + j * 5001] = h__;
				}
			}
		}
	}
	/* **   extract the alignment: */
	i__ = *nseq1;
	j = *nseq2;
	while (i__ > 0 && j > 0) {
		if (dir[i__ + j * 5001]) {
			dpc_1->invmap[j - 1] = i__;
			--i__;
			--j;
		} else {
			h__ = val[i__ - 1 + j * 5001];
			if (dir[i__ - 1 + j * 5001]) {
				h__ += dpc_1->gap_open__;
			}
			v = val[i__ + (j - 1) * 5001];
			if (dir[i__ + (j - 1) * 5001]) {
				v += dpc_1->gap_open__;
			}
			if (v >= h__) {
				--j;
			} else {
				--i__;
			}
		}
	}
	/* ^^^^^^^^^^^^^^^Dynamical programming done ^^^^^^^^^^^^^^^^^^^ */
	return 0;
}
