File: modules/bindings/src/tmalign.f

**************************************************************
*    fifth initial alignement. Using local structure super   *
*    position.                                               *
**************************************************************
      subroutine get_initial5
      PARAMETER(nmax=5000)
      COMMON/BACKBONE/XA(3,nmax,0:1)
      common/length/nseq1,nseq2
      common/dpc/score(nmax,nmax),gap_open,invmap(nmax)
      common/alignrst/invmap0(nmax)
      common/zscore/zrms,n_al,rmsd_al
      common/TM/TM,TMmax
      common/d0/d0,anseq
      common/d0min/d0_min
      common/init/invmap_i(nmax)
      common/initial4/mm1(nmax),mm2(nmax)
      common/sec/isec(nmax),jsec(nmax)
      double precision r_1(3,nmax),r_2(3,nmax),w(nmax)
      double precision u(3,3),t(3),rms
      data w /nmax*1.0/
      common/inv/invmap_a(nmax)
      integer aL,m1,m2,n_frag
      
***** setting parameters ************************************
      d01=d0+1.5
      if(d01.lt.d0_min)d01=d0_min
      d02=d01*d01
      GLmaxA=0
      
      aL=min(nseq1,nseq2)
      if(aL.gt.250)then
         n_frag=50
      elseif(aL.gt.200)then
         n_frag=40
      elseif(aL.gt.150)then
         n_frag=30
      else
         n_frag=20              !length of fragment for superposition
      endif
      if(n_frag.gt.aL/2)n_frag=aL/2
      ns=20                     !tail length to discard
      if(ns.gt.aL/2)ns=aL/2
      
      m1=nseq1-n_frag-ns
      m2=nseq2-n_frag-ns
      do ii=ns,m1,n_frag
         do jj=ns,m2,n_frag
            do k=1,n_frag
               iii=ii+k-1
               jjj=jj+k-1
               r_1(1,k)=xa(1,iii,0)
               r_1(2,k)=xa(2,iii,0)
               r_1(3,k)=xa(3,iii,0)
               r_2(1,k)=xa(1,jjj,1)
               r_2(2,k)=xa(2,jjj,1)
               r_2(3,k)=xa(3,jjj,1)
            enddo
            
*********superpose the two structures and rotate it *****************
            call u3b(w,r_1,r_2,n_frag,1,rms,u,t,ier) !u rotate r_1 to r_2
            do i1=1,nseq1
               xx=t(1)+u(1,1)*xa(1,i1,0)+u(1,2)*xa(2,i1,0)+u(1,3)
     &              *xa(3,i1,0)  
               yy=t(2)+u(2,1)*xa(1,i1,0)+u(2,2)*xa(2,i1,0)+u(2,3)
     &              *xa(3,i1,0)
               zz=t(3)+u(3,1)*xa(1,i1,0)+u(3,2)*xa(2,i1,0)+u(3,3)
     &              *xa(3,i1,0)
               do j1=1,nseq2
                  dd=(xx-xa(1,j1,1))**2+(yy-xa(2,j1,1))**2+
     &                 (zz-xa(3,j1,1))**2
                  score(i1,j1)=1/(1+dd/d02) ! changing
               enddo
            enddo
            
*********extract alignement with score(i,j) *****************
            call DP(NSEQ1,NSEQ2)
            call get_GL(GL)
            if(GL.gt.GLmaxA)then
               GLmaxA=GL
               do j1=1,nseq2
                  invmap_i(j1)=invmap(j1)
               enddo
            endif
         enddo
      enddo
      
      return
      end

File: tmalign.C
} /* get_initial4__ */
/* ************************************************************* */
/*    fifth initial alignement. Using local structure super   * */
/*    position.                                               * */
/* ************************************************************* */
/* Subroutine */int get_initial5__(dpc_ *dpc_1, backbone_ *backbone_1) {
	/* Initialized data */
	/* System generated locals */
	int i__1, i__2, i__3, i__4, i__5, i__6;
	float r__1, r__2, r__3;
	/* Local variables */
	static int k;
	static double t[3], u[9] /* was [3][3] */;
	static int i1, j1, m1, m2;
	static float d01, d02, dd;
	static int al, ii;
	static float gl;
	static int jj;
	static int ns;
	static float xx, yy, zz;
	static double r_1__[15000] /* was [3][5000] */, r_2__[15000]
	/* was [3][5000] */;
	static int iii, jjj, ier;
	static double rms;
	static int n_frag__;
	static float glmaxa;
	/* **** setting parameters ************************************ */
	d01 = d0_1.d0 + 1.5f;
	if (d01 < d0min_1.d0_min__) {
		d01 = d0min_1.d0_min__;
	}
	d02 = d01 * d01;
	glmaxa = 0.f;
	al = min(length_1.nseq1,length_1.nseq2);
	if (al > 250) {
		n_frag__ = 50;
	} else if (al > 200) {
		n_frag__ = 40;
	} else if (al > 150) {
		n_frag__ = 30;
	} else {
		n_frag__ = 20;
		/* length of fragment for superposition */
	}
	if (n_frag__ > al / 3) {
		n_frag__ = al / 3;
	}
	ns = 20;
	/* tail length to discard */
	if (ns > al / 3) {
		ns = al / 3;
	}
	m1 = length_1.nseq1 - n_frag__ - ns;
	m2 = length_1.nseq2 - n_frag__ - ns;
	i__1 = m1;
	i__2 = n_frag__;
	for (ii = ns; i__2 < 0 ? ii >= i__1 : ii <= i__1; ii += i__2) {
		i__3 = m2;
		i__4 = n_frag__;
		for (jj = ns; i__4 < 0 ? jj >= i__3 : jj <= i__3; jj += i__4) {
			i__5 = n_frag__;
			for (k = 1; k <= i__5; ++k) {
				iii = ii + k - 1;
				jjj = jj + k - 1;
				r_1__[k * 3 - 3] = backbone_1->xa[iii * 3 - 3];
				r_1__[k * 3 - 2] = backbone_1->xa[iii * 3 - 2];
				r_1__[k * 3 - 1] = backbone_1->xa[iii * 3 - 1];
				r_2__[k * 3 - 3] = backbone_1->xa[(jjj + 5000) * 3 - 3];
				r_2__[k * 3 - 2] = backbone_1->xa[(jjj + 5000) * 3 - 2];
				r_2__[k * 3 - 1] = backbone_1->xa[(jjj + 5000) * 3 - 1];
			}
			/* ********superpose the two structures and rotate it ***************** */
			u3b_(w, r_1__, r_2__, &n_frag__, &c__1, &rms, u, t, &ier);
			/* u rotate r_1 to r_ */
			i__5 = length_1.nseq1;
			for (i1 = 1; i1 <= i__5; ++i1) {
				xx = t[0] + u[0] * backbone_1->xa[i1 * 3 - 3]
						+ u[3] * backbone_1->xa[i1 * 3 - 2]
						+ u[6] * backbone_1->xa[i1 * 3 - 1];
				yy = t[1] + u[1] * backbone_1->xa[i1 * 3 - 3]
						+ u[4] * backbone_1->xa[i1 * 3 - 2]
						+ u[7] * backbone_1->xa[i1 * 3 - 1];
				zz = t[2] + u[2] * backbone_1->xa[i1 * 3 - 3]
						+ u[5] * backbone_1->xa[i1 * 3 - 2]
						+ u[8] * backbone_1->xa[i1 * 3 - 1];
				i__6 = length_1.nseq2;
				for (j1 = 1; j1 <= i__6; ++j1) {
					/* Computing 2nd power */
					r__1 = xx - backbone_1->xa[(j1 + 5000) * 3 - 3];
					/* Computing 2nd power */
					r__2 = yy - backbone_1->xa[(j1 + 5000) * 3 - 2];
					/* Computing 2nd power */
					r__3 = zz - backbone_1->xa[(j1 + 5000) * 3 - 1];
					dd = r__1 * r__1 + r__2 * r__2 + r__3 * r__3;
					dpc_1->score[i1 + j1 * 5000 - 5001] = 1 / (dd / d02 + 1);
					/* changing */
				}
			}
			/* ********extract alignement with score(i,j) ***************** */
			dp_(&length_1.nseq1, &length_1.nseq2, dpc_1);
			get_gl__(&gl, dpc_1, backbone_1);
			if (gl > glmaxa) {
				glmaxa = gl;
				i__5 = length_1.nseq2;
				for (j1 = 1; j1 <= i__5; ++j1) {
					init_1.invmap_i__[j1 - 1] = dpc_1->invmap[j1 - 1];
				}
			}
		}
	}
	return 0;
}
