File: lib/fortran/TMalign.f

**************************************************************
*     get initial alignment invmap0(i) from secondary structure
**************************************************************
      subroutine get_initial2
      PARAMETER(nmax=5000)
      COMMON/BACKBONE/XA(3,nmax,0:1)
      common/length/nseq1,nseq2
      common/dpc/score(nmax,nmax),gap_open,invmap(nmax)
      common/alignrst/invmap0(nmax)
      common/zscore/zrms,n_al,rmsd_al
      common/TM/TM,TMmax
      common/sec/isec(nmax),jsec(nmax)
      common/init/invmap_i(nmax)

********** assign secondary structures ***************
c     1->coil, 2->helix, 3->turn, 4->strand
      do i=1,nseq1
         isec(i)=1
         j1=i-2
         j2=i-1
         j3=i
         j4=i+1
         j5=i+2
         if(j1.ge.1.and.j5.le.nseq1)then
            dis13=diszy(0,j1,j3)
            dis14=diszy(0,j1,j4)
            dis15=diszy(0,j1,j5)
            dis24=diszy(0,j2,j4)
            dis25=diszy(0,j2,j5)
            dis35=diszy(0,j3,j5)
            isec(i)=make_sec(dis13,dis14,dis15,dis24,dis25,dis35)
         endif
      enddo
      do i=1,nseq2
         jsec(i)=1
         j1=i-2
         j2=i-1
         j3=i
         j4=i+1
         j5=i+2
         if(j1.ge.1.and.j5.le.nseq2)then
            dis13=diszy(1,j1,j3)
            dis14=diszy(1,j1,j4)
            dis15=diszy(1,j1,j5)
            dis24=diszy(1,j2,j4)
            dis25=diszy(1,j2,j5)
            dis35=diszy(1,j3,j5)
            jsec(i)=make_sec(dis13,dis14,dis15,dis24,dis25,dis35)
         endif
      enddo
      call smooth               !smooth the assignment

********** score matrix **************************
      do i=1,nseq1
         do j=1,nseq2
            if(isec(i).eq.jsec(j))then
               score(i,j)=1
            else
               score(i,j)=0
            endif
         enddo
      enddo

********** find initial alignment: invmap(j) ************
      gap_open=-1.0             !should be -1
      call DP(NSEQ1,NSEQ2)      !produce alignment invmap(j)
      do i=1,nseq2
         invmap_i(i)=invmap(i)
      enddo

*^^^^^^^^^^^^ initial alignment done ^^^^^^^^^^^^^^^^^^^^^^
      return
      end

File: tmalign.C
} /* get_initial__ */
/* ************************************************************* */
/*     get initial alignment invmap0(i) from secondary structure */
/* ************************************************************* */
/* Subroutine */int get_initial2__(dpc_ *dpc_1, backbone_ *backbone_1) {
	/* System generated locals */
	int i__1, i__2;
	/* Local variables */
	static int i__, j, j1, j2, j3, j4, j5;
	static float dis13, dis14, dis15, dis24, dis25, dis35;
	/* ********* assign secondary structures *************** */
	/*     1->coil, 2->helix, 3->turn, 4->strand */
	i__1 = length_1.nseq1;
	for (i__ = 1; i__ <= i__1; ++i__) {
		sec_1.isec[i__ - 1] = 1;
		j1 = i__ - 2;
		j2 = i__ - 1;
		j3 = i__;
		j4 = i__ + 1;
		j5 = i__ + 2;
		if (j1 >= 1 && j5 <= length_1.nseq1) {
			dis13 = diszy_(&c__0, &j1, &j3, backbone_1);
			dis14 = diszy_(&c__0, &j1, &j4, backbone_1);
			dis15 = diszy_(&c__0, &j1, &j5, backbone_1);
			dis24 = diszy_(&c__0, &j2, &j4, backbone_1);
			dis25 = diszy_(&c__0, &j2, &j5, backbone_1);
			dis35 = diszy_(&c__0, &j3, &j5, backbone_1);
			sec_1.isec[i__ - 1] = make_sec__(&dis13, &dis14, &dis15, &dis24,
					&dis25, &dis35);
		}
	}
	i__1 = length_1.nseq2;
	for (i__ = 1; i__ <= i__1; ++i__) {
		sec_1.jsec[i__ - 1] = 1;
		j1 = i__ - 2;
		j2 = i__ - 1;
		j3 = i__;
		j4 = i__ + 1;
		j5 = i__ + 2;
		if (j1 >= 1 && j5 <= length_1.nseq2) {
			dis13 = diszy_(&c__1, &j1, &j3, backbone_1);
			dis14 = diszy_(&c__1, &j1, &j4, backbone_1);
			dis15 = diszy_(&c__1, &j1, &j5, backbone_1);
			dis24 = diszy_(&c__1, &j2, &j4, backbone_1);
			dis25 = diszy_(&c__1, &j2, &j5, backbone_1);
			dis35 = diszy_(&c__1, &j3, &j5, backbone_1);
			sec_1.jsec[i__ - 1] = make_sec__(&dis13, &dis14, &dis15, &dis24,
					&dis25, &dis35);
		}
	}
	smooth_();
	/* ********* score matrix ************************** */
	/* smooth the assignment */
	i__1 = length_1.nseq1;
	for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = length_1.nseq2;
		for (j = 1; j <= i__2; ++j) {
			if (sec_1.isec[i__ - 1] == sec_1.jsec[j - 1]) {
				dpc_1->score[i__ + j * 5000 - 5001] = 1.f;
			} else {
				dpc_1->score[i__ + j * 5000 - 5001] = 0.f;
			}
		}
	}
	/* ********* find initial alignment: invmap(j) ************ */
	dpc_1->gap_open__ = -1.f;
	/* should be -1 */
	dp_(&length_1.nseq1, &length_1.nseq2, dpc_1);
	/* produce alignment invmap(j) */
	i__1 = length_1.nseq2;
	for (i__ = 1; i__ <= i__1; ++i__) {
		init_1.invmap_i__[i__ - 1] = dpc_1->invmap[i__ - 1];
	}
	/* ^^^^^^^^^^^^ initial alignment done ^^^^^^^^^^^^^^^^^^^^^^ */
	return 0;
}
