File: modules/bindings/src/tmalign.f

****************************************************************
*     with invmap(i) calculate TM-score and martix score(i,j) for rotation 
****************************************************************
      subroutine get_score
      PARAMETER(nmax=5000)
      common/length/nseq1,nseq2
      COMMON/BACKBONE/XA(3,nmax,0:1)
      common/dpc/score(nmax,nmax),gap_open,invmap(nmax)
      common/zscore/zrms,n_al,rmsd_al
      common/d0/d0,anseq
      dimension xtm1(nmax),ytm1(nmax),ztm1(nmax)
      dimension xtm2(nmax),ytm2(nmax),ztm2(nmax)
      common/TM/TM,TMmax
      
ccc   RMSD:
      double precision r_1(3,nmax),r_2(3,nmax),w(nmax)
      double precision u(3,3),t(3),rms !armsd is real
      data w /nmax*1.0/
ccc   

c     calculate RMSD between aligned structures and rotate the structures -->
      n_al=0
      do j=1,NSEQ2
         i=invmap(j)            !j aligned to i
         if(i.gt.0)then
            n_al=n_al+1
ccc   for TM-score:
            xtm1(n_al)=xa(1,i,0) !for TM-score
            ytm1(n_al)=xa(2,i,0)
            ztm1(n_al)=xa(3,i,0)
            xtm2(n_al)=xa(1,j,1)
            ytm2(n_al)=xa(2,j,1)
            ztm2(n_al)=xa(3,j,1)
ccc   for rotation matrix:
            r_1(1,n_al)=xa(1,i,0)
            r_1(2,n_al)=xa(2,i,0)
            r_1(3,n_al)=xa(3,i,0)
         endif
      enddo
***   calculate TM-score for the given alignment----------->
      d0_input=d0
      call TMscore8_search(d0_input,n_al,xtm1,ytm1,ztm1,
     &     n_al,xtm2,ytm2,ztm2,TM,Rcomm,Lcomm) !simplified search engine
      TM=TM*n_al/anseq          !TM-score
***   calculate score matrix score(i,j)------------------>
      do i=1,n_al
         r_2(1,i)=xtm1(i)
         r_2(2,i)=ytm1(i)
         r_2(3,i)=ztm1(i)
      enddo
      call u3b(w,r_1,r_2,n_al,1,rms,u,t,ier) !u rotate r_1 to r_2
      do i=1,nseq1
         xx=t(1)+u(1,1)*xa(1,i,0)+u(1,2)*xa(2,i,0)+u(1,3)*xa(3,i,0)
         yy=t(2)+u(2,1)*xa(1,i,0)+u(2,2)*xa(2,i,0)+u(2,3)*xa(3,i,0)
         zz=t(3)+u(3,1)*xa(1,i,0)+u(3,2)*xa(2,i,0)+u(3,3)*xa(3,i,0)
         do j=1,nseq2
            dd=(xx-xa(1,j,1))**2+(yy-xa(2,j,1))**2+(zz-xa(3,j,1))**2
            score(i,j)=1/(1+dd/d0**2)
         enddo
      enddo
      
c^^^^^^^^^^^^^^^^ score(i,j) done ^^^^^^^^^^^^^^^^^^^^^^^^^^^
      return
      end

File: tmalign.C
} /* get_gl__ */
/* *************************************************************** */
/*     with invmap(i) calculate TM-score and martix score(i,j) for rotation */
/* *************************************************************** */
/* Subroutine */int get_score__(dpc_ *dpc_1, backbone_ *backbone_1) {
	/* Initialized data */
	/* System generated locals */
	int i__1, i__2;
	float r__1, r__2, r__3;
	/* Local variables */
	static float d0_input__;
	static int i__, j;
	static double t[3], u[9] /* was [3][3] */;
	static float dd, xx, yy, zz;
	static double r_1__[15000] /* was [3][5000] */, r_2__[15000]
	/* was [3][5000] */;
	static int ier;
	static double rms;
	static float xtm1[5000], ytm1[5000], ztm1[5000], xtm2[5000], ytm2[5000],
			ztm2[5000];
	static int lcomm;
	static float rcomm;
	/* cc   RMSD: */
	/* cc */
	/*     calculate RMSD between aligned structures and rotate the structures --> */
	/* armsd is float */zscore_1.n_al__ = 0;
	i__1 = length_1.nseq2;
	for (j = 1; j <= i__1; ++j) {
		i__ = dpc_1->invmap[j - 1];
		/* j aligned to i */
		if (i__ > 0) {
			++zscore_1.n_al__;
			/* cc   for TM-score: */
			xtm1[zscore_1.n_al__ - 1] = backbone_1->xa[i__ * 3 - 3];
			/* for TM-score */
			ytm1[zscore_1.n_al__ - 1] = backbone_1->xa[i__ * 3 - 2];
			ztm1[zscore_1.n_al__ - 1] = backbone_1->xa[i__ * 3 - 1];
			xtm2[zscore_1.n_al__ - 1] = backbone_1->xa[(j + 5000) * 3 - 3];
			ytm2[zscore_1.n_al__ - 1] = backbone_1->xa[(j + 5000) * 3 - 2];
			ztm2[zscore_1.n_al__ - 1] = backbone_1->xa[(j + 5000) * 3 - 1];
			/* cc   for rotation matrix: */
			r_1__[zscore_1.n_al__ * 3 - 3] = backbone_1->xa[i__ * 3 - 3];
			r_1__[zscore_1.n_al__ * 3 - 2] = backbone_1->xa[i__ * 3 - 2];
			r_1__[zscore_1.n_al__ * 3 - 1] = backbone_1->xa[i__ * 3 - 1];
		}
	}
	/* **   calculate TM-score for the given alignment-----------> */
	d0_input__ = d0_1.d0;
	tmscore8_search__(&d0_input__, &zscore_1.n_al__, xtm1, ytm1, ztm1,
			&zscore_1.n_al__, xtm2, ytm2, ztm2, &tm_1.tm, &rcomm, &lcomm);
	/* simplified search engine */tm_1.tm = tm_1.tm * zscore_1.n_al__
			/ d0_1.anseq;
	/* **   calculate score matrix score(i,j)------------------> */
	/* TM-score */
	i__1 = zscore_1.n_al__;
	for (i__ = 1; i__ <= i__1; ++i__) {
		r_2__[i__ * 3 - 3] = xtm1[i__ - 1];
		r_2__[i__ * 3 - 2] = ytm1[i__ - 1];
		r_2__[i__ * 3 - 1] = ztm1[i__ - 1];
	}
	u3b_(w, r_1__, r_2__, &zscore_1.n_al__, &c__1, &rms, u, t, &ier);
	/* u rotate r_1 to r_2 */
	i__1 = length_1.nseq1;
	for (i__ = 1; i__ <= i__1; ++i__) {
		xx = t[0] + u[0] * backbone_1->xa[i__ * 3 - 3]
				+ u[3] * backbone_1->xa[i__ * 3 - 2]
				+ u[6] * backbone_1->xa[i__ * 3 - 1];
		yy = t[1] + u[1] * backbone_1->xa[i__ * 3 - 3]
				+ u[4] * backbone_1->xa[i__ * 3 - 2]
				+ u[7] * backbone_1->xa[i__ * 3 - 1];
		zz = t[2] + u[2] * backbone_1->xa[i__ * 3 - 3]
				+ u[5] * backbone_1->xa[i__ * 3 - 2]
				+ u[8] * backbone_1->xa[i__ * 3 - 1];
		i__2 = length_1.nseq2;
		for (j = 1; j <= i__2; ++j) {
			/* Computing 2nd power */
			r__1 = xx - backbone_1->xa[(j + 5000) * 3 - 3];
			/* Computing 2nd power */
			r__2 = yy - backbone_1->xa[(j + 5000) * 3 - 2];
			/* Computing 2nd power */
			r__3 = zz - backbone_1->xa[(j + 5000) * 3 - 1];
			dd = r__1 * r__1 + r__2 * r__2 + r__3 * r__3;
			/* Computing 2nd power */
			r__1 = d0_1.d0;
			dpc_1->score[i__ + j * 5000 - 5001] = 1 / (dd / (r__1 * r__1) + 1);
		}
	}
	/* ^^^^^^^^^^^^^^^^ score(i,j) done ^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
	return 0;
}
