File: Protein-comparison-tool/TMalign/tmalign.f

****************************************************************
*     with invmap(i) calculate score(i,j) using RMSD rotation 
****************************************************************
      subroutine get_score1
      PARAMETER(nmax=5000)
      common/length/nseq1,nseq2
      COMMON/BACKBONE/XA(3,nmax,0:1)
      common/dpc/score(nmax,nmax),gap_open,invmap(nmax)
      common/zscore/zrms,n_al,rmsd_al
      common/d0/d0,anseq
      common/d0min/d0_min
      common/TM/TM,TMmax

ccc   RMSD:
      double precision r_1(3,nmax),r_2(3,nmax),w(nmax)
      double precision u(3,3),t(3),rms !armsd is real
      data w /nmax*1.0/
ccc   

c     calculate RMSD between aligned structures and rotate the structures -->
      n_al=0
      do j=1,NSEQ2
         i=invmap(j)            !j aligned to i
         if(i.gt.0)then
            n_al=n_al+1
ccc   for rotation matrix:
            r_1(1,n_al)=xa(1,i,0)
            r_1(2,n_al)=xa(2,i,0)
            r_1(3,n_al)=xa(3,i,0)
            r_2(1,n_al)=xa(1,j,1)
            r_2(2,n_al)=xa(2,j,1)
            r_2(3,n_al)=xa(3,j,1)
         endif
      enddo
***   calculate score matrix score(i,j)------------------>
      call u3b(w,r_1,r_2,n_al,1,rms,u,t,ier) !u rotate r_1 to r_2
      d01=d0+1.5
      if(d01.lt.d0_min)d01=d0_min
      d02=d01*d01
      do i=1,nseq1
         xx=t(1)+u(1,1)*xa(1,i,0)+u(1,2)*xa(2,i,0)+u(1,3)*xa(3,i,0)
         yy=t(2)+u(2,1)*xa(1,i,0)+u(2,2)*xa(2,i,0)+u(2,3)*xa(3,i,0)
         zz=t(3)+u(3,1)*xa(1,i,0)+u(3,2)*xa(2,i,0)+u(3,3)*xa(3,i,0)
         do j=1,nseq2
            dd=(xx-xa(1,j,1))**2+(yy-xa(2,j,1))**2+(zz-xa(3,j,1))**2
            score(i,j)=1/(1+dd/d02)
         enddo
      enddo

c^^^^^^^^^^^^^^^^ score(i,j) done ^^^^^^^^^^^^^^^^^^^^^^^^^^^
      return
      end

File: tmalign.C
} /* get_score__ */
/* *************************************************************** */
/*     with invmap(i) calculate score(i,j) using RMSD rotation */
/* *************************************************************** */
/* Subroutine */int get_score1__(dpc_ *dpc_1, backbone_ *backbone_1) {
	/* Initialized data */
	/* System generated locals */
	int i__1, i__2;
	float r__1, r__2, r__3;
	/* Local variables */
	static int i__, j;
	static double t[3], u[9] /* was [3][3] */;
	static float d01, d02, dd, xx, yy, zz;
	static double r_1__[15000] /* was [3][5000] */, r_2__[15000]
	/* was [3][5000] */;
	static int ier;
	static double rms;
	/* cc   RMSD: */
	/* cc */
	/*     calculate RMSD between aligned structures and rotate the structures --> */
	/* armsd is float */zscore_1.n_al__ = 0;
	i__1 = length_1.nseq2;
	for (j = 1; j <= i__1; ++j) {
		i__ = dpc_1->invmap[j - 1];
		/* j aligned to i */
		if (i__ > 0) {
			++zscore_1.n_al__;
			/* cc   for rotation matrix: */
			r_1__[zscore_1.n_al__ * 3 - 3] = backbone_1->xa[i__ * 3 - 3];
			r_1__[zscore_1.n_al__ * 3 - 2] = backbone_1->xa[i__ * 3 - 2];
			r_1__[zscore_1.n_al__ * 3 - 1] = backbone_1->xa[i__ * 3 - 1];
			r_2__[zscore_1.n_al__ * 3 - 3] = backbone_1->xa[(j + 5000) * 3 - 3];
			r_2__[zscore_1.n_al__ * 3 - 2] = backbone_1->xa[(j + 5000) * 3 - 2];
			r_2__[zscore_1.n_al__ * 3 - 1] = backbone_1->xa[(j + 5000) * 3 - 1];
		}
	}
	/* **   calculate score matrix score(i,j)------------------> */
	u3b_(w, r_1__, r_2__, &zscore_1.n_al__, &c__1, &rms, u, t, &ier);
	/* u rotate r_1 to r_2 */
	d01 = d0_1.d0 + 1.5f;
	if (d01 < d0min_1.d0_min__) {
		d01 = d0min_1.d0_min__;
	}
	d02 = d01 * d01;
	i__1 = length_1.nseq1;
	for (i__ = 1; i__ <= i__1; ++i__) {
		xx = t[0] + u[0] * backbone_1->xa[i__ * 3 - 3]
				+ u[3] * backbone_1->xa[i__ * 3 - 2]
				+ u[6] * backbone_1->xa[i__ * 3 - 1];
		yy = t[1] + u[1] * backbone_1->xa[i__ * 3 - 3]
				+ u[4] * backbone_1->xa[i__ * 3 - 2]
				+ u[7] * backbone_1->xa[i__ * 3 - 1];
		zz = t[2] + u[2] * backbone_1->xa[i__ * 3 - 3]
				+ u[5] * backbone_1->xa[i__ * 3 - 2]
				+ u[8] * backbone_1->xa[i__ * 3 - 1];
		i__2 = length_1.nseq2;
		for (j = 1; j <= i__2; ++j) {
			/* Computing 2nd power */
			r__1 = xx - backbone_1->xa[(j + 5000) * 3 - 3];
			/* Computing 2nd power */
			r__2 = yy - backbone_1->xa[(j + 5000) * 3 - 2];
			/* Computing 2nd power */
			r__3 = zz - backbone_1->xa[(j + 5000) * 3 - 1];
			dd = r__1 * r__1 + r__2 * r__2 + r__3 * r__3;
			dpc_1->score[i__ + j * 5000 - 5001] = 1 / (dd / d02 + 1);
		}
	}
	/* ^^^^^^^^^^^^^^^^ score(i,j) done ^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
	return 0;
}
