File: modules/bindings/src/tmscore.f

cccccccccccccccc Calculate sum of (r_d-r_m)^2 cccccccccccccccccccccccccc
c  w    - w(m) is weight for atom pair  c m           (given)
c  x    - x(i,m) are coordinates of atom c m in set x       (given)
c  y    - y(i,m) are coordinates of atom c m in set y       (given)
c  n    - n is number of atom pairs                         (given)
c  mode  - 0:calculate rms only                             (given)
c          1:calculate rms,u,t                              (takes longer)
c  rms   - sum of w*(ux+t-y)**2 over all atom pairs         (result)
c  u    - u(i,j) is   rotation  matrix for best superposition  (result)
c  t    - t(i)   is translation vector for best superposition  (result)
c  ier  - 0: a unique optimal superposition has been determined(result)
c       -1: superposition is not unique but optimal
c       -2: no result obtained because of negative weights w
c           or all weights equal to zero.
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      subroutine u3b(w, x, y, n, mode, rms, u, t, ier)
      double precision w(*), x(3,*), y(3,*)
      integer n, mode
      
      double precision rms, u(3,3), t(3)
      integer ier
      
      integer i, j, k, l, m1, m
      integer ip(9), ip2312(4)
      double precision r(3,3), xc(3), yc(3), wc
      double precision a(3,3), b(3,3), e(3), rr(6), ss(6)
      double precision e0, d, spur, det, cof, h, g
      double precision cth, sth, sqrth, p, sigma
      
      double precision sqrt3, tol, zero
      
      data sqrt3 / 1.73205080756888d+00 /
      data tol / 1.0d-2 /
      data zero / 0.0d+00 /
      data ip / 1, 2, 4, 2, 3, 5, 4, 5, 6 /
      data ip2312 / 2, 3, 1, 2 /
      
      wc = zero
      rms = zero
      e0 = zero
      
      do i=1, 3
         xc(i) = zero
         yc(i) = zero
         t(i) = zero
         do j=1, 3
            r(i,j) = zero
            u(i,j) = zero
            a(i,j) = zero
            if( i .eq. j ) then
               u(i,j) = 1.0
               a(i,j) = 1.0
            end if
         end do
      end do
      
      ier = -1
      if( n .lt. 1 ) return
      ier = -2
      do m=1, n
         if( w(m) .lt. 0.0 ) return
         wc = wc + w(m)
         do i=1, 3
            xc(i) = xc(i) + w(m)*x(i,m)
            yc(i) = yc(i) + w(m)*y(i,m)
         end do
      end do
      if( wc .le. zero ) return
      do i=1, 3
         xc(i) = xc(i) / wc
         yc(i) = yc(i) / wc
      end do
      
      do m=1, n
         do i=1, 3
            e0=e0+w(m)*((x(i,m)-xc(i))**2+(y(i,m)-yc(i))**2)
            d = w(m) * ( y(i,m) - yc(i) )
            do j=1, 3
               r(i,j) = r(i,j) + d*( x(j,m) - xc(j) )
            end do
         end do
      end do
      
      det = r(1,1) * ( (r(2,2)*r(3,3)) - (r(2,3)*r(3,2)) )
     &     - r(1,2) * ( (r(2,1)*r(3,3)) - (r(2,3)*r(3,1)) )
     &     + r(1,3) * ( (r(2,1)*r(3,2)) - (r(2,2)*r(3,1)) )
      
      sigma = det
      
      m = 0
      do j=1, 3
         do i=1, j
            m = m+1
            rr(m) = r(1,i)*r(1,j) + r(2,i)*r(2,j) + r(3,i)*r(3,j)
         end do
      end do
      
      spur = (rr(1)+rr(3)+rr(6)) / 3.0
      cof = (((((rr(3)*rr(6) - rr(5)*rr(5)) + rr(1)*rr(6))
     &     - rr(4)*rr(4)) + rr(1)*rr(3)) - rr(2)*rr(2)) / 3.0
      det = det*det
      
      do i=1, 3
         e(i) = spur
      end do
      if( spur .le. zero ) goto 40
      d = spur*spur
      h = d - cof
      g = (spur*cof - det)/2.0 - spur*h
      if( h .le. zero ) then
         if( mode .eq. 0 ) then
            goto 50
         else
            goto 30
         end if
      end if
      sqrth = dsqrt(h)
      d = h*h*h - g*g
      if( d .lt. zero ) d = zero
      d = datan2( dsqrt(d), -g ) / 3.0
      cth = sqrth * dcos(d)
      sth = sqrth*sqrt3*dsin(d)
      e(1) = (spur + cth) + cth
      e(2) = (spur - cth) + sth
      e(3) = (spur - cth) - sth
	
      if( mode .eq. 0 ) then
         goto 50
      end if
      
      do l=1, 3, 2
         d = e(l)
         ss(1) = (d-rr(3)) * (d-rr(6))  - rr(5)*rr(5)
         ss(2) = (d-rr(6)) * rr(2)      + rr(4)*rr(5)
         ss(3) = (d-rr(1)) * (d-rr(6))  - rr(4)*rr(4)
         ss(4) = (d-rr(3)) * rr(4)      + rr(2)*rr(5)
         ss(5) = (d-rr(1)) * rr(5)      + rr(2)*rr(4)
         ss(6) = (d-rr(1)) * (d-rr(3))  - rr(2)*rr(2)
         
         if( dabs(ss(1)) .ge. dabs(ss(3)) ) then
            j=1
            if( dabs(ss(1)) .lt. dabs(ss(6)) ) j = 3
         else if( dabs(ss(3)) .ge. dabs(ss(6)) ) then
            j = 2
         else
            j = 3
         end if
         
         d = zero
         j = 3 * (j - 1)
         
         do i=1, 3
            k = ip(i+j)
            a(i,l) = ss(k)
            d = d + ss(k)*ss(k)
         end do
         if( d .gt. zero ) d = 1.0 / dsqrt(d)
         do i=1, 3
            a(i,l) = a(i,l) * d
         end do
      end do
      
      d = a(1,1)*a(1,3) + a(2,1)*a(2,3) + a(3,1)*a(3,3)
      if ((e(1) - e(2)) .gt. (e(2) - e(3))) then
         m1 = 3
         m = 1
      else
         m1 = 1
         m = 3
      endif
      
      p = zero
      do i=1, 3
         a(i,m1) = a(i,m1) - d*a(i,m)
         p = p + a(i,m1)**2
      end do
      if( p .le. tol ) then
         p = 1.0
         do 21 i=1, 3
            if (p .lt. dabs(a(i,m))) goto 21
            p = dabs( a(i,m) )
            j = i
 21      continue
         k = ip2312(j)
         l = ip2312(j+1)
         p = dsqrt( a(k,m)**2 + a(l,m)**2 )
         if( p .le. tol ) goto 40
         a(j,m1) = zero
         a(k,m1) = -a(l,m)/p
         a(l,m1) =  a(k,m)/p
      else
         p = 1.0 / dsqrt(p)
         do i=1, 3
            a(i,m1) = a(i,m1)*p
         end do
      end if
      
      a(1,2) = a(2,3)*a(3,1) - a(2,1)*a(3,3)
      a(2,2) = a(3,3)*a(1,1) - a(3,1)*a(1,3)
      a(3,2) = a(1,3)*a(2,1) - a(1,1)*a(2,3)
      
 30   do l=1, 2
         d = zero
         do i=1, 3
            b(i,l) = r(i,1)*a(1,l) + r(i,2)*a(2,l) + r(i,3)*a(3,l)
            d = d + b(i,l)**2
         end do
         if( d .gt. zero ) d = 1.0 / dsqrt(d)
         do i=1, 3
            b(i,l) = b(i,l)*d
         end do
      end do
      d = b(1,1)*b(1,2) + b(2,1)*b(2,2) + b(3,1)*b(3,2)
      p = zero
      
      do i=1, 3
         b(i,2) = b(i,2) - d*b(i,1)
         p = p + b(i,2)**2
      end do
      if( p .le. tol ) then
         p = 1.0
         do 22 i=1, 3
            if(p.lt.dabs(b(i,1)))goto 22
            p = dabs( b(i,1) )
            j = i
 22      continue
         k = ip2312(j)
         l = ip2312(j+1)
         p = dsqrt( b(k,1)**2 + b(l,1)**2 )
         if( p .le. tol ) goto 40
         b(j,2) = zero
         b(k,2) = -b(l,1)/p
         b(l,2) =  b(k,1)/p
      else
         p = 1.0 / dsqrt(p)
         do i=1, 3
            b(i,2) = b(i,2)*p
         end do
      end if
      
      b(1,3) = b(2,1)*b(3,2) - b(2,2)*b(3,1)
      b(2,3) = b(3,1)*b(1,2) - b(3,2)*b(1,1)
      b(3,3) = b(1,1)*b(2,2) - b(1,2)*b(2,1)
      
      do i=1, 3
         do j=1, 3
            u(i,j) = b(i,1)*a(j,1) + b(i,2)*a(j,2) + b(i,3)*a(j,3)
         end do
      end do
      
 40   do i=1, 3
         t(i) = ((yc(i) - u(i,1)*xc(1)) - u(i,2)*xc(2)) - u(i,3)*xc(3)
      end do
 50   do i=1, 3
         if( e(i) .lt. zero ) e(i) = zero
         e(i) = dsqrt( e(i) )
      end do
      
      ier = 0
      if( e(2) .le. (e(1) * 1.0d-05) ) ier = -1
      
      d = e(3)
      if( sigma .lt. 0.0 ) then
         d = - d
         if( (e(2) - e(3)) .le. (e(1) * 1.0d-05) ) ier = -1
      end if
      d = (d + e(2)) + e(1)
      
      rms = (e0 - d) - d
      if( rms .lt. 0.0 ) rms = 0.0
      
      return
      end

File: tmalign.C
} /* dp_ */
/* ccccccccccccccc Calculate sum of (r_d-r_m)^2 cccccccccccccccccccccccccc */
/*  w    - w(m) is weight for atom pair  c m                 (given) */
/*  x    - x(i,m) are coordinates of atom c m in set x       (given) */
/*  y    - y(i,m) are coordinates of atom c m in set y       (given) */
/*  n    - n is number of atom pairs                         (given) */
/*  mode  - 0:calculate rms only                             (given) */
/*          1:calculate rms,u,t                              (takes longer) */
/*  rms   - sum of w*(ux+t-y)**2 over all atom pairs         (result) */
/*  u    - u(i,j) is   rotation  matrix for best superposition  (result) */
/*  t    - t(i)   is translation vector for best superposition  (result) */
/*  ier  - 0: a unique optimal superposition has been determined(result) */
/*       -1: superposition is not unique but optimal */
/*       -2: no result obtained because of negative weights w */
/*           or all weights equal to zero. */
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/* Subroutine */int u3b_(double *w, double *x, double *y, int *n, int *mode,
		double *rms, double *u, double *t, int *ier) {
	/* Initialized data */
	static double sqrt3 = 1.73205080756888;
	static double tol = .01;
	static double zero = 0.;
	static int ip[9] = { 1, 2, 4, 2, 3, 5, 4, 5, 6 };
	static int ip2312[4] = { 2, 3, 1, 2 };
	/* System generated locals */
	int i__1;
	double d__1, d__2;
	/* Builtin functions */
	double sqrt(double), atan2(double, double), cos(double), sin(double);
	/* Local variables */
	static double a[9] /* was [3][3] */, b[9] /* was [3][3] */, d__, e[3], g,
			h__;
	static int i__, j, k, l, m;
	static double p, r__[9] /* was [3][3] */, e0;
	static int m1;
	static double wc, xc[3], yc[3], rr[6], ss[6], cof, det, cth, sth, spur,
			sigma, sqrth;
	/* Parameter adjustments */
	--t;
	u -= 4;
	y -= 4;
	x -= 4;
	--w;
	/* Function Body */
	wc = zero;
	*rms = zero;
	e0 = zero;
	for (i__ = 1; i__ <= 3; ++i__) {
		xc[i__ - 1] = zero;
		yc[i__ - 1] = zero;
		t[i__] = zero;
		for (j = 1; j <= 3; ++j) {
			r__[i__ + j * 3 - 4] = zero;
			u[i__ + j * 3] = zero;
			a[i__ + j * 3 - 4] = zero;
			if (i__ == j) {
				u[i__ + j * 3] = 1.f;
				a[i__ + j * 3 - 4] = 1.f;
			}
		}
	}
	*ier = -1;
	if (*n < 1) {
		return 0;
	}
	*ier = -2;
	i__1 = *n;
	for (m = 1; m <= i__1; ++m) {
		if (w[m] < 0.f) {
			return 0;
		}
		wc += w[m];
		for (i__ = 1; i__ <= 3; ++i__) {
			xc[i__ - 1] += w[m] * x[i__ + m * 3];
			yc[i__ - 1] += w[m] * y[i__ + m * 3];
		}
	}
	if (wc <= zero) {
		return 0;
	}
	for (i__ = 1; i__ <= 3; ++i__) {
		xc[i__ - 1] /= wc;
		yc[i__ - 1] /= wc;
	}
	i__1 = *n;
	for (m = 1; m <= i__1; ++m) {
		for (i__ = 1; i__ <= 3; ++i__) {
			/* Computing 2nd power */
			d__1 = x[i__ + m * 3] - xc[i__ - 1];
			/* Computing 2nd power */
			d__2 = y[i__ + m * 3] - yc[i__ - 1];
			e0 += w[m] * (d__1 * d__1 + d__2 * d__2);
			d__ = w[m] * (y[i__ + m * 3] - yc[i__ - 1]);
			for (j = 1; j <= 3; ++j) {
				r__[i__ + j * 3 - 4] += d__ * (x[j + m * 3] - xc[j - 1]);
			}
		}
	}
	det = r__[0] * (r__[4] * r__[8] - r__[7] * r__[5])
			- r__[3] * (r__[1] * r__[8] - r__[7] * r__[2])
			+ r__[6] * (r__[1] * r__[5] - r__[4] * r__[2]);
	sigma = det;
	m = 0;
	for (j = 1; j <= 3; ++j) {
		i__1 = j;
		for (i__ = 1; i__ <= i__1; ++i__) {
			++m;
			rr[m - 1] = r__[i__ * 3 - 3] * r__[j * 3 - 3]
					+ r__[i__ * 3 - 2] * r__[j * 3 - 2]
					+ r__[i__ * 3 - 1] * r__[j * 3 - 1];
		}
	}
	spur = (rr[0] + rr[2] + rr[5]) / 3.f;
	cof = (rr[2] * rr[5] - rr[4] * rr[4] + rr[0] * rr[5] - rr[3] * rr[3]
			+ rr[0] * rr[2] - rr[1] * rr[1]) / 3.f;
	det *= det;
	for (i__ = 1; i__ <= 3; ++i__) {
		e[i__ - 1] = spur;
	}
	if (spur <= zero) {
		goto L40;
	}
	d__ = spur * spur;
	h__ = d__ - cof;
	g = (spur * cof - det) / 2.f - spur * h__;
	if (h__ <= zero) {
		if (*mode == 0) {
			goto L50;
		} else {
			goto L30;
		}
	}
	sqrth = sqrt(h__);
	d__ = h__ * h__ * h__ - g * g;
	if (d__ < zero) {
		d__ = zero;
	}
	d__ = atan2(sqrt(d__), -g) / 3.f;
	cth = sqrth * cos(d__);
	sth = sqrth * sqrt3 * sin(d__);
	e[0] = spur + cth + cth;
	e[1] = spur - cth + sth;
	e[2] = spur - cth - sth;
	if (*mode == 0) {
		goto L50;
	}
	for (l = 1; l <= 3; l += 2) {
		d__ = e[l - 1];
		ss[0] = (d__ - rr[2]) * (d__ - rr[5]) - rr[4] * rr[4];
		ss[1] = (d__ - rr[5]) * rr[1] + rr[3] * rr[4];
		ss[2] = (d__ - rr[0]) * (d__ - rr[5]) - rr[3] * rr[3];
		ss[3] = (d__ - rr[2]) * rr[3] + rr[1] * rr[4];
		ss[4] = (d__ - rr[0]) * rr[4] + rr[1] * rr[3];
		ss[5] = (d__ - rr[0]) * (d__ - rr[2]) - rr[1] * rr[1];
		if (abs(ss[0]) >= abs(ss[2])) {
			j = 1;
			if (abs(ss[0]) < abs(ss[5])) {
				j = 3;
			}
		} else if (abs(ss[2]) >= abs(ss[5])) {
			j = 2;
		} else {
			j = 3;
		}
		d__ = zero;
		j = (j - 1) * 3;
		for (i__ = 1; i__ <= 3; ++i__) {
			k = ip[i__ + j - 1];
			a[i__ + l * 3 - 4] = ss[k - 1];
			d__ += ss[k - 1] * ss[k - 1];
		}
		if (d__ > zero) {
			d__ = 1.f / sqrt(d__);
		}
		for (i__ = 1; i__ <= 3; ++i__) {
			a[i__ + l * 3 - 4] *= d__;
		}
	}
	d__ = a[0] * a[6] + a[1] * a[7] + a[2] * a[8];
	if (e[0] - e[1] > e[1] - e[2]) {
		m1 = 3;
		m = 1;
	} else {
		m1 = 1;
		m = 3;
	}
	p = zero;
	for (i__ = 1; i__ <= 3; ++i__) {
		a[i__ + m1 * 3 - 4] -= d__ * a[i__ + m * 3 - 4];
		/* Computing 2nd power */
		d__1 = a[i__ + m1 * 3 - 4];
		p += d__1 * d__1;
	}
	if (p <= tol) {
		p = 1.f;
		for (i__ = 1; i__ <= 3; ++i__) {
			if (p < (d__1 = a[i__ + m * 3 - 4], abs(d__1))) {
				goto L21;
			}
			p = (d__1 = a[i__ + m * 3 - 4], abs(d__1));
			j = i__;
			L21: ;
		}
		k = ip2312[j - 1];
		l = ip2312[j];
		/* Computing 2nd power */
		d__1 = a[k + m * 3 - 4];
		/* Computing 2nd power */
		d__2 = a[l + m * 3 - 4];
		p = sqrt(d__1 * d__1 + d__2 * d__2);
		if (p <= tol) {
			goto L40;
		}
		a[j + m1 * 3 - 4] = zero;
		a[k + m1 * 3 - 4] = -a[l + m * 3 - 4] / p;
		a[l + m1 * 3 - 4] = a[k + m * 3 - 4] / p;
	} else {
		p = 1.f / sqrt(p);
		for (i__ = 1; i__ <= 3; ++i__) {
			a[i__ + m1 * 3 - 4] *= p;
		}
	}
	a[3] = a[7] * a[2] - a[1] * a[8];
	a[4] = a[8] * a[0] - a[2] * a[6];
	a[5] = a[6] * a[1] - a[0] * a[7];
	L30: for (l = 1; l <= 2; ++l) {
		d__ = zero;
		for (i__ = 1; i__ <= 3; ++i__) {
			b[i__ + l * 3 - 4] = r__[i__ - 1] * a[l * 3 - 3]
					+ r__[i__ + 2] * a[l * 3 - 2] + r__[i__ + 5] * a[l * 3 - 1];
			/* Computing 2nd power */
			d__1 = b[i__ + l * 3 - 4];
			d__ += d__1 * d__1;
		}
		if (d__ > zero) {
			d__ = 1.f / sqrt(d__);
		}
		for (i__ = 1; i__ <= 3; ++i__) {
			b[i__ + l * 3 - 4] *= d__;
		}
	}
	d__ = b[0] * b[3] + b[1] * b[4] + b[2] * b[5];
	p = zero;
	for (i__ = 1; i__ <= 3; ++i__) {
		b[i__ + 2] -= d__ * b[i__ - 1];
		/* Computing 2nd power */
		d__1 = b[i__ + 2];
		p += d__1 * d__1;
	}
	if (p <= tol) {
		p = 1.f;
		for (i__ = 1; i__ <= 3; ++i__) {
			if (p < (d__1 = b[i__ - 1], abs(d__1))) {
				goto L22;
			}
			p = (d__1 = b[i__ - 1], abs(d__1));
			j = i__;
			L22: ;
		}
		k = ip2312[j - 1];
		l = ip2312[j];
		/* Computing 2nd power */
		d__1 = b[k - 1];
		/* Computing 2nd power */
		d__2 = b[l - 1];
		p = sqrt(d__1 * d__1 + d__2 * d__2);
		if (p <= tol) {
			goto L40;
		}
		b[j + 2] = zero;
		b[k + 2] = -b[l - 1] / p;
		b[l + 2] = b[k - 1] / p;
	} else {
		p = 1.f / sqrt(p);
		for (i__ = 1; i__ <= 3; ++i__) {
			b[i__ + 2] *= p;
		}
	}
	b[6] = b[1] * b[5] - b[4] * b[2];
	b[7] = b[2] * b[3] - b[5] * b[0];
	b[8] = b[0] * b[4] - b[3] * b[1];
	for (i__ = 1; i__ <= 3; ++i__) {
		for (j = 1; j <= 3; ++j) {
			u[i__ + j * 3] = b[i__ - 1] * a[j - 1] + b[i__ + 2] * a[j + 2]
					+ b[i__ + 5] * a[j + 5];
		}
	}
	L40: for (i__ = 1; i__ <= 3; ++i__) {
		t[i__] = yc[i__ - 1] - u[i__ + 3] * xc[0] - u[i__ + 6] * xc[1]
				- u[i__ + 9] * xc[2];
	}
	L50: for (i__ = 1; i__ <= 3; ++i__) {
		if (e[i__ - 1] < zero) {
			e[i__ - 1] = zero;
		}
		e[i__ - 1] = sqrt(e[i__ - 1]);
	}
	*ier = 0;
	if (e[1] <= e[0] * 1e-5) {
		*ier = -1;
	}
	d__ = e[2];
	if (sigma < 0.f) {
		d__ = -d__;
		if (e[1] - e[2] <= e[0] * 1e-5) {
			*ier = -1;
		}
	}
	d__ = d__ + e[1] + e[0];
	*rms = e0 - d__ - d__;
	if (*rms < 0.f) {
		*rms = 0.f;
	}
	return 0;
}
