File: TMalign.f


***********************************************************************
***********************************************************************
*     Structure superposition
***********************************************************************
***********************************************************************
***********************************************************************
      SUBROUTINE TM_align
      PARAMETER(nmax=5000)
      COMMON/BACKBONE/XA(3,nmax,0:1)
      common/length/nseq1,nseq2
      common/dpc/score(nmax,nmax),gap_open,invmap(nmax)
      common/alignrst/invmap0(nmax)
      common/zscore/zrms,n_al,rmsd_al
      common/TM/TM,TMmax
      common/init/invmap_i(nmax)
      common/d0/d0,anseq
      dimension gapp(100)
      
      TMmax=0
      n_gapp=2
      gapp(1)=-0.6
      gapp(2)=0
      
      ddcc=0.4
      if(anseq.le.40)then
         ddcc=0.1
      endif
      
*11111111111111111111111111111111111111111111111111111111
*     get initial alignment from gapless threading
**********************************************************
      call get_initial          !gapless threading
      do i=1,nseq2
         invmap(i)=invmap_i(i)  !with highest zcore
      enddo
      call get_score            !TM, matrix score(i,j)
      
      if(TM.gt.TMmax)then
         TMmax=TM
         do j=1,nseq2
            invmap0(j)=invmap(j)
         enddo
      endif
      
*****************************************************************
*       initerative alignment, for different gap_open:
*****************************************************************
      DO 1 i_gapp=1,n_gapp	!different gap panalties
         GAP_OPEN=gapp(i_gapp)  !gap panalty
         do 11 id=1,30          !maximum interation is 200
            call DP(NSEQ1,NSEQ2) !produce alignment invmap(j)
*     Input: score(i,j), and gap_open
*     Output: invmap(j)
            
            call get_score      !calculate TM-score, score(i,j)
c     record the best alignment in whole search ---------->
            if(TM.gt.TMmax)then
               TMmax=TM
               do j=1,nseq2
                  invmap0(j)=invmap(j)
               enddo
            endif
            if(id.gt.1)then
               diff=abs(TM-TM_old)
               if(diff.lt.0.000001)goto 111
            endif
            TM_old=TM
 11      continue
 111     continue
 1    continue
      
*222222222222222222222222222222222222222222222222222222222
*     get initial alignment from secondary structure alignment
**********************************************************
      call get_initial2         !DP for secondary structure
      do i=1,nseq2
         invmap(i)=invmap_i(i)  !with highest zcore
      enddo
      call get_score            !TM, score(i,j)
      if(TM.gt.TMmax)then
         TMmax=TM
         do j=1,nseq2
            invmap0(j)=invmap(j)
         enddo
      endif
      if(TM.le.TMmax*0.2)goto 2222
*****************************************************************
*     initerative alignment, for different gap_open:
*****************************************************************
      DO 2 i_gapp=1,n_gapp	!different gap panalties
         GAP_OPEN=gapp(i_gapp)  !gap panalty
         do 22 id=1,30          !maximum interation is 200
            call DP(NSEQ1,NSEQ2) !produce alignment invmap(j)
*     Input: score(i,j), and gap_open
*     Output: invmap(j)
            
            call get_score      !calculate TM-score, score(i,j)
c     write(*,21)gap_open,rmsd_al,n_al,TM
c     record the best alignment in whole search ---------->
            if(TM.gt.TMmax)then
               TMmax=TM
               do j=1,nseq2
                  invmap0(j)=invmap(j)
               enddo
            endif
            if(id.gt.1)then
               diff=abs(TM-TM_old)
               if(diff.lt.0.000001)goto 222
            endif
            TM_old=TM
 22      continue
 222     continue
 2    continue
 2222 continue
      
*555555555555555555555555555555555555555555555555555555555555555555
*     get initial alignment of local structure superposition
*******************************************************************
      call get_initial5
      do i=1,nseq2
         invmap(i)=invmap_i(i)  !with highest zcore
      enddo
      call get_score            !TM, matrix score(i,j)
      
      if(TM.gt.TMmax)then
         TMmax=TM
         do j=1,nseq2
            invmap0(j)=invmap(j)
         enddo
      endif
      if(TM.le.TMmax*ddcc)goto 5555
*****************************************************************
*     initerative alignment, for different gap_open:
*****************************************************************
      DO 5 i_gapp=1,n_gapp      !different gap panalties
         GAP_OPEN=gapp(i_gapp)  !gap panalty
         do 55 id=1,2           !maximum interation is 200
            call DP(NSEQ1,NSEQ2) !produce alignment invmap(j)
*     Input: score(i,j), and gap_open
*     Output: invmap(j)
            
            call get_score      !calculate TM-score, score(i,j)
c     record the best alignment in whole search ---------->
            if(TM.gt.TMmax)then
               TMmax=TM
               do j=1,nseq2
                  invmap0(j)=invmap(j)
               enddo
            endif
            if(id.gt.1)then
               diff=abs(TM-TM_old)
               if(diff.lt.0.000001)goto 555
            endif
            TM_old=TM
 55      continue
 555     continue
 5    continue
 5555 continue
      
*333333333333333333333333333333333333333333333333333333333333
*     get initial alignment from invmap0+SS
*************************************************************
      call get_initial3         !invmap0+SS
      do i=1,nseq2
         invmap(i)=invmap_i(i)  !with highest zcore
      enddo
      call get_score            !TM, score(i,j)
      if(TM.gt.TMmax)then
         TMmax=TM
         do j=1,nseq2
            invmap0(j)=invmap(j)
         enddo
      endif
      if(TM.le.TMmax*ddcc)goto 3333
*****************************************************************
*     initerative alignment, for different gap_open:
*****************************************************************
      DO 3 i_gapp=1,n_gapp	!different gap panalties
         GAP_OPEN=gapp(i_gapp)  !gap panalty
         do 33 id=1,30          !maximum interation is 200
            call DP(NSEQ1,NSEQ2) !produce alignment invmap(j)
*     Input: score(i,j), and gap_open
*     Output: invmap(j)

            call get_score      !calculate TM-score, score(i,j)
c     write(*,21)gap_open,rmsd_al,n_al,TM
c     record the best alignment in whole search ---------->
            if(TM.gt.TMmax)then
               TMmax=TM
               do j=1,nseq2
                  invmap0(j)=invmap(j)
               enddo
            endif
            if(id.gt.1)then
               diff=abs(TM-TM_old)
               if(diff.lt.0.000001)goto 333
            endif
            TM_old=TM
 33      continue
 333     continue
 3    continue
 3333 continue

*444444444444444444444444444444444444444444444444444444444
*     get initial alignment of pieces from gapless threading
**********************************************************
      call get_initial4         !gapless threading
      do i=1,nseq2
         invmap(i)=invmap_i(i)  !with highest zcore
      enddo
      call get_score            !TM, matrix score(i,j)
      if(TM.gt.TMmax)then
         TMmax=TM
         do j=1,nseq2
            invmap0(j)=invmap(j)
         enddo
      endif
      if(TM.le.TMmax*ddcc)goto 4444
*****************************************************************
*     initerative alignment, for different gap_open:
*****************************************************************
      DO 4 i_gapp=2,n_gapp	!different gap panalties
         GAP_OPEN=gapp(i_gapp)  !gap panalty
         do 44 id=1,2           !maximum interation is 200
            call DP(NSEQ1,NSEQ2) !produce alignment invmap(j)
*     Input: score(i,j), and gap_open
*     Output: invmap(j)
            
            call get_score      !calculate TM-score, score(i,j)
c     record the best alignment in whole search ---------->
            if(TM.gt.TMmax)then
               TMmax=TM
               do j=1,nseq2
                  invmap0(j)=invmap(j)
               enddo
            endif
 44      continue
 4    continue
 4444 continue

c^^^^^^^^^^^^^^^ best alignment invmap0(j) found ^^^^^^^^^^^^^^^^^^
      RETURN
      END

File: tmalign.C
/* ********************************************************************** */
/* ********************************************************************** */
/*     Structure superposition */
/* ********************************************************************** */
/* ********************************************************************** */
/* ********************************************************************** */
/* Subroutine */int tm_align__(backbone_ *backbone_1) {
	dpc_ *dpc_1 = (dpc_ *) malloc(sizeof(dpc_));
	/* System generated locals */
	int i__1, i__2;
	float r__1;
	/* Local variables */
	static int i__, j;
	static int id;
	static float ddcc, diff;
	static float gapp[100];
	static int i_gapp__, n_gapp__;
	static float tm_old__;
	tm_1.tmmax = 0.f;
	n_gapp__ = 2;
	gapp[0] = -.6f;
	gapp[1] = 0.f;
	ddcc = .4f;
	if (d0_1.anseq <= 40.f) {
		ddcc = .1f;
	}
	/* 11111111111111111111111111111111111111111111111111111111 */
	/*     get initial alignment from gapless threading */
	/* ********************************************************* */
	get_initial__(dpc_1, backbone_1);
	/* gapless threading */
	i__1 = length_1.nseq2;
	for (i__ = 1; i__ <= i__1; ++i__) {
		dpc_1->invmap[i__ - 1] = init_1.invmap_i__[i__ - 1];
		/* with highest zcore */
	}
	get_score__(dpc_1, backbone_1);
	/* TM, matrix score(i,j) */
	if (tm_1.tm > tm_1.tmmax) {
		tm_1.tmmax = tm_1.tm;
		i__1 = length_1.nseq2;
		for (j = 1; j <= i__1; ++j) {
			alignrst_1.invmap0[j - 1] = dpc_1->invmap[j - 1];
		}
	}
	/* **************************************************************** */
	/*       initerative alignment, for different gap_open: */
	/* **************************************************************** */
	i__1 = n_gapp__;
	for (i_gapp__ = 1; i_gapp__ <= i__1; ++i_gapp__) {
		/* different gap panalties */
		dpc_1->gap_open__ = gapp[i_gapp__ - 1];
		/* gap panalty */
		for (id = 1; id <= 30; ++id) {
			/* maximum interation is 200 */
			dp_(&length_1.nseq1, &length_1.nseq2, dpc_1);
			/*     Input: score(i,j), and gap_open */
			/*     Output: invmap(j) */
			/* produce alignment invmap(j) */
			get_score__(dpc_1, backbone_1);
			/*     record the best alignment in whole search ----------> */
			/* calculate TM-score, score(i,j) */
			if (tm_1.tm > tm_1.tmmax) {
				tm_1.tmmax = tm_1.tm;
				i__2 = length_1.nseq2;
				for (j = 1; j <= i__2; ++j) {
					alignrst_1.invmap0[j - 1] = dpc_1->invmap[j - 1];
				}
			}
			if (id > 1) {
				diff = (r__1 = tm_1.tm - tm_old__, dabs(r__1));
				if (diff < 1e-6f) {
					goto L111;
				}
			}
			tm_old__ = tm_1.tm;
			/* L11: */
		}
		L111:
		/* L1: */
		;
	}
	/* 222222222222222222222222222222222222222222222222222222222 */
	/*     get initial alignment from secondary structure alignment */
	/* ********************************************************* */
	get_initial2__(dpc_1, backbone_1);
	/* DP for secondary structure */
	i__1 = length_1.nseq2;
	for (i__ = 1; i__ <= i__1; ++i__) {
		dpc_1->invmap[i__ - 1] = init_1.invmap_i__[i__ - 1];
		/* with highest zcore */
	}
	get_score__(dpc_1, backbone_1);
	/* TM, score(i,j) */
	if (tm_1.tm > tm_1.tmmax) {
		tm_1.tmmax = tm_1.tm;
		i__1 = length_1.nseq2;
		for (j = 1; j <= i__1; ++j) {
			alignrst_1.invmap0[j - 1] = dpc_1->invmap[j - 1];
		}
	}
	if (tm_1.tm <= tm_1.tmmax * .2f) {
		goto L2222;
	}
	/* **************************************************************** */
	/*     initerative alignment, for different gap_open: */
	/* **************************************************************** */
	i__1 = n_gapp__;
	for (i_gapp__ = 1; i_gapp__ <= i__1; ++i_gapp__) {
		/* different gap panalties */
		dpc_1->gap_open__ = gapp[i_gapp__ - 1];
		/* gap panalty */
		for (id = 1; id <= 30; ++id) {
			/* maximum interation is 200 */
			dp_(&length_1.nseq1, &length_1.nseq2, dpc_1);
			/*     Input: score(i,j), and gap_open */
			/*     Output: invmap(j) */
			/* produce alignment invmap(j) */
			get_score__(dpc_1, backbone_1);
			/*     write(*,21)gap_open,rmsd_al,n_al,TM */
			/*     record the best alignment in whole search ----------> */
			/* calculate TM-score, score(i,j) */
			if (tm_1.tm > tm_1.tmmax) {
				tm_1.tmmax = tm_1.tm;
				i__2 = length_1.nseq2;
				for (j = 1; j <= i__2; ++j) {
					alignrst_1.invmap0[j - 1] = dpc_1->invmap[j - 1];
				}
			}
			if (id > 1) {
				diff = (r__1 = tm_1.tm - tm_old__, dabs(r__1));
				if (diff < 1e-6f) {
					goto L222;
				}
			}
			tm_old__ = tm_1.tm;
			/* L22: */
		}
		L222:
		/* L2: */
		;
	}
	L2222:
	/* 555555555555555555555555555555555555555555555555555555555555555555 */
	/*     get initial alignment of local structure superposition */
	/* ****************************************************************** */
	get_initial5__(dpc_1, backbone_1);
	i__1 = length_1.nseq2;
	for (i__ = 1; i__ <= i__1; ++i__) {
		dpc_1->invmap[i__ - 1] = init_1.invmap_i__[i__ - 1];
		/* with highest zcore */
	}
	get_score__(dpc_1, backbone_1);
	/* TM, matrix score(i,j) */
	if (tm_1.tm > tm_1.tmmax) {
		tm_1.tmmax = tm_1.tm;
		i__1 = length_1.nseq2;
		for (j = 1; j <= i__1; ++j) {
			alignrst_1.invmap0[j - 1] = dpc_1->invmap[j - 1];
		}
	}
	if (tm_1.tm <= tm_1.tmmax * ddcc) {
		goto L5555;
	}
	/* **************************************************************** */
	/*     initerative alignment, for different gap_open: */
	/* **************************************************************** */
	i__1 = n_gapp__;
	for (i_gapp__ = 1; i_gapp__ <= i__1; ++i_gapp__) {
		/* different gap panalties */
		dpc_1->gap_open__ = gapp[i_gapp__ - 1];
		/* gap panalty */
		for (id = 1; id <= 2; ++id) {
			/* maximum interation is 200 */
			dp_(&length_1.nseq1, &length_1.nseq2, dpc_1);
			/*     Input: score(i,j), and gap_open */
			/*     Output: invmap(j) */
			/* produce alignment invmap(j) */
			get_score__(dpc_1, backbone_1);
			/*     record the best alignment in whole search ----------> */
			/* calculate TM-score, score(i,j) */
			if (tm_1.tm > tm_1.tmmax) {
				tm_1.tmmax = tm_1.tm;
				i__2 = length_1.nseq2;
				for (j = 1; j <= i__2; ++j) {
					alignrst_1.invmap0[j - 1] = dpc_1->invmap[j - 1];
				}
			}
			if (id > 1) {
				diff = (r__1 = tm_1.tm - tm_old__, dabs(r__1));
				if (diff < 1e-6f) {
					goto L555;
				}
			}
			tm_old__ = tm_1.tm;
			/* L55: */
		}
		L555:
		/* L5: */
		;
	}
	L5555:
	/* 333333333333333333333333333333333333333333333333333333333333 */
	/*     get initial alignment from invmap0+SS */
	/* ************************************************************ */
	get_initial3__(dpc_1, backbone_1);
	/* invmap0+SS */
	i__1 = length_1.nseq2;
	for (i__ = 1; i__ <= i__1; ++i__) {
		dpc_1->invmap[i__ - 1] = init_1.invmap_i__[i__ - 1];
		/* with highest zcore */
	}
	get_score__(dpc_1, backbone_1);
	/* TM, score(i,j) */
	if (tm_1.tm > tm_1.tmmax) {
		tm_1.tmmax = tm_1.tm;
		i__1 = length_1.nseq2;
		for (j = 1; j <= i__1; ++j) {
			alignrst_1.invmap0[j - 1] = dpc_1->invmap[j - 1];
		}
	}
	if (tm_1.tm <= tm_1.tmmax * ddcc) {
		goto L3333;
	}
	/* **************************************************************** */
	/*     initerative alignment, for different gap_open: */
	/* **************************************************************** */
	i__1 = n_gapp__;
	for (i_gapp__ = 1; i_gapp__ <= i__1; ++i_gapp__) {
		/* different gap panalties */
		dpc_1->gap_open__ = gapp[i_gapp__ - 1];
		/* gap panalty */
		for (id = 1; id <= 30; ++id) {
			/* maximum interation is 200 */
			dp_(&length_1.nseq1, &length_1.nseq2, dpc_1);
			/*     Input: score(i,j), and gap_open */
			/*     Output: invmap(j) */
			/* produce alignment invmap(j) */
			get_score__(dpc_1, backbone_1);
			/*     write(*,21)gap_open,rmsd_al,n_al,TM */
			/*     record the best alignment in whole search ----------> */
			/* calculate TM-score, score(i,j) */
			if (tm_1.tm > tm_1.tmmax) {
				tm_1.tmmax = tm_1.tm;
				i__2 = length_1.nseq2;
				for (j = 1; j <= i__2; ++j) {
					alignrst_1.invmap0[j - 1] = dpc_1->invmap[j - 1];
				}
			}
			if (id > 1) {
				diff = (r__1 = tm_1.tm - tm_old__, dabs(r__1));
				if (diff < 1e-6f) {
					goto L333;
				}
			}
			tm_old__ = tm_1.tm;
			/* L33: */
		}
		L333:
		/* L3: */
		;
	}
	L3333:
	/* 444444444444444444444444444444444444444444444444444444444 */
	/*     get initial alignment of pieces from gapless threading */
	/* ********************************************************* */
	get_initial4__(dpc_1, backbone_1);
	/* gapless threading */
	i__1 = length_1.nseq2;
	for (i__ = 1; i__ <= i__1; ++i__) {
		dpc_1->invmap[i__ - 1] = init_1.invmap_i__[i__ - 1];
		/* with highest zcore */
	}
	get_score__(dpc_1, backbone_1);
	/* TM, matrix score(i,j) */
	if (tm_1.tm > tm_1.tmmax) {
		tm_1.tmmax = tm_1.tm;
		i__1 = length_1.nseq2;
		for (j = 1; j <= i__1; ++j) {
			alignrst_1.invmap0[j - 1] = dpc_1->invmap[j - 1];
		}
	}
	if (tm_1.tm <= tm_1.tmmax * ddcc) {
		goto L4444;
	}
	/* **************************************************************** */
	/*     initerative alignment, for different gap_open: */
	/* **************************************************************** */
	i__1 = n_gapp__;
	for (i_gapp__ = 2; i_gapp__ <= i__1; ++i_gapp__) {
		/* different gap panalties */
		dpc_1->gap_open__ = gapp[i_gapp__ - 1];
		/* gap panalty */
		for (id = 1; id <= 2; ++id) {
			/* maximum interation is 200 */
			dp_(&length_1.nseq1, &length_1.nseq2, dpc_1);
			/*     Input: score(i,j), and gap_open */
			/*     Output: invmap(j) */
			/* produce alignment invmap(j) */
			get_score__(dpc_1, backbone_1);
			/*     record the best alignment in whole search ----------> */
			/* calculate TM-score, score(i,j) */
			if (tm_1.tm > tm_1.tmmax) {
				tm_1.tmmax = tm_1.tm;
				i__2 = length_1.nseq2;
				for (j = 1; j <= i__2; ++j) {
					alignrst_1.invmap0[j - 1] = dpc_1->invmap[j - 1];
				}
			}
			/* L44: */
		}
		/* L4: */
	}
	L4444:
	/* ^^^^^^^^^^^^^^^ best alignment invmap0(j) found ^^^^^^^^^^^^^^^^^^ */
	delete[] dpc_1;
	return 0;
}
