File: Protein-comparison-tool/TMalign/tmalign.f

**************************************************************
*     get initial alignment invmap0(i) from fragment gapless threading
**************************************************************
      subroutine get_initial4
      PARAMETER(nmax=5000)
      COMMON/BACKBONE/XA(3,nmax,0:1)
      common/length/nseq1,nseq2
      common/dpc/score(nmax,nmax),gap_open,invmap(nmax)
      common/alignrst/invmap0(nmax)
      common/zscore/zrms,n_al,rmsd_al
      common/TM/TM,TMmax
      common/init/invmap_i(nmax)
      common/initial4/mm1(nmax),mm2(nmax)
      logical contin

      dimension ifr2(2,nmax,nmax),Lfr2(2,nmax),i_fr2(2)
      dimension ifr(nmax)
      dimension mm(2,nmax)
      
      fra_min=4                 !>=4,minimum fragment for search
      fra_min1=fra_min-1        !cutoff for shift, save time
      dcu0=4.25
      
ccc   Find the smallest continuous fragments -------->
      do i=1,nseq1
         mm(1,i)=mm1(i)
      enddo
      do i=1,nseq2
         mm(2,i)=mm2(i)
      enddo
      do k=1,2
         dcu=dcu0
         if(k.eq.1)then
            nseq0=nseq1
            r_min=nseq1/3.0     !minimum fragment, in case too small protein
         else
            nseq0=nseq2
            r_min=nseq2/3.0     !minimum fragment, in case too small protein
         endif
         if(r_min.gt.fra_min)r_min=fra_min
 20      nfr=1                  !number of fragments
         j=1                    !number of residue at nf-fragment
         ifr2(k,nfr,j)=1        !what residue
         Lfr2(k,nfr)=j          !length of the fragment
         do i=2,nseq0
            dis=diszy(k-1,i-1,i)
            contin=.false.
            if(dcu.gt.dcu0)then
               if(dis.lt.dcu)then
                  contin=.true.
               endif
            elseif(mm(k,i).eq.(mm(k,i-1)+1))then
               if(dis.lt.dcu)then
                  contin=.true.
               endif
            endif
            if(contin)then
               j=j+1
               ifr2(k,nfr,j)=i
               Lfr2(k,nfr)=j
            else
               nfr=nfr+1
               j=1
               ifr2(k,nfr,j)=i
               Lfr2(k,nfr)=j
            endif
         enddo
         Lfr_max=0
         i_fr2(k)=1             !ID of the maximum piece
         do i=1,nfr
            if(Lfr_max.lt.Lfr2(k,i))then
               Lfr_max=Lfr2(k,i)
               i_fr2(k)=i
            endif
         enddo
         if(Lfr_max.lt.r_min)then
            dcu=dcu+0.01
            goto 20
         endif
      enddo
c^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      
ccc   select what piece will be used (this may araise ansysmetry, but
ccc   only when L1=L2 and Lfr1=Lfr2 and L1 ne Lfr1
ccc   if L1=Lfr1 and L2=Lfr2 (normal proteins), it will be the same as initial1
      mark=1
      if(Lfr2(1,i_fr2(1)).lt.Lfr2(2,i_fr2(2)))then
         mark=1
      elseif(Lfr2(1,i_fr2(1)).gt.Lfr2(2,i_fr2(2)))then
         mark=2
      else                      !Lfr1=Lfr2
         if(nseq1.le.nseq2)then
            mark=1
         else
            mark=2
         endif
      endif
ccc   
      L_fr=Lfr2(mark,i_fr2(mark))
      do i=1,L_fr
         ifr(i)=ifr2(mark,i_fr2(mark),i)
      enddo
ccc   
      if(mark.eq.1)then         !non-redundant to get_initial1
         nseq0=nseq1
      else
         nseq0=nseq2
      endif
      if(L_fr.eq.nseq0)then
         n1=int(nseq0*0.1)      !0
         n2=int(nseq0*0.89)     !2
         j=0
         do i=n1,n2
            j=j+1
            ifr(j)=ifr(n1+j)
         enddo
         L_fr=j
      endif
      
ccc   get initial ------------->
      if(mark.eq.1)then    !nseq1 as the smallest one
         nseq1_=L_fr
         aL=min(nseq1_,nseq2)
         idel=aL/2.5            !minimum size of considered fragment
         if(idel.le.fra_min1)idel=fra_min1
         n1=-nseq2+idel         !shift1
         n2=nseq1_-idel         !shift2
         GL_max=0
         do ishift=n1,n2
            L=0
            do j=1,nseq2
               i=j+ishift
               if(i.ge.1.and.i.le.nseq1_)then
                  L=L+1
                  invmap(j)=ifr(i)
               else
                  invmap(j)=-1
               endif
            enddo
            if(L.ge.idel)then
               call get_GL(GL)
               if(GL.gt.GL_max)then
                  GL_max=GL
                  do i=1,nseq2
                     invmap_i(i)=invmap(i)
                  enddo
               endif
            endif
         enddo
      else                      
         nseq2_=L_fr
         aL=min(nseq1,nseq2_)
         idel=aL/2.5            !minimum size of considered fragment
         if(idel.le.fra_min1)idel=fra_min1
         n1=-nseq2_+idel
         n2=nseq1-idel
         GL_max=0
         do ishift=n1,n2
            L=0
            do j=1,nseq2
               invmap(j)=-1
            enddo
            do j=1,nseq2_
               i=j+ishift
               if(i.ge.1.and.i.le.nseq1)then
                  L=L+1
                  invmap(ifr(j))=i
               endif
            enddo
            if(L.ge.idel)then
               call get_GL(GL)
               if(GL.gt.GL_max)then
                  GL_max=GL
                  do i=1,nseq2
                     invmap_i(i)=invmap(i)
                  enddo
               endif
            endif
         enddo
      endif
      
      return
      end

File: tmalign.C
} /* get_initial3__ */
/* ************************************************************* */
/*     get initial alignment invmap0(i) from fragment gapless threading */
/* ************************************************************* */
/* Subroutine */int get_initial4__(dpc_ *dpc_1, backbone_ *backbone_1) {
	/* System generated locals */
	int i__1, i__2, i__3;
	/* Local variables */
	static int i__, j, k, l, n1, n2;
	static float al, gl;
	static int mm[10000] /* was [2][5000] */;
	static float dcu, dis;
	static int ifr[5000], nfr;
	static float dcu0;
	static int ifr2[50000000] /* was [2][5000][5000] */, lfr2[10000]
	/* was [2][5000] */, idel, l_fr__, mark, i_fr2__[2], nseq0;
	static float r_min__;
	static int nseq1___, nseq2___;
	static float gl_max__;
	static int ishift;
	static int contin;
	static float fra_min__;
	static int lfr_max__;
	static float fra_min1__;
	fra_min__ = 4.f;
	/* >=4,minimum fragment for search */
	fra_min1__ = fra_min__ - 1;
	/* cutoff for shift, save time */
	dcu0 = 4.25f;
	/* cc   Find the smallest continuous fragments --------> */
	i__1 = length_1.nseq1;
	for (i__ = 1; i__ <= i__1; ++i__) {
		mm[(i__ << 1) - 2] = initial4_1.mm1[i__ - 1];
	}
	i__1 = length_1.nseq2;
	for (i__ = 1; i__ <= i__1; ++i__) {
		mm[(i__ << 1) - 1] = initial4_1.mm2[i__ - 1];
	}
	for (k = 1; k <= 2; ++k) {
		dcu = dcu0;
		if (k == 1) {
			nseq0 = length_1.nseq1;
			r_min__ = length_1.nseq1 / 3.f;
			/* minimum fragment, in case too small pro */
		} else {
			nseq0 = length_1.nseq2;
			r_min__ = length_1.nseq2 / 3.f;
			/* minimum fragment, in case too small pro */
		}
		if (r_min__ > fra_min__) {
			r_min__ = fra_min__;
		}
		L20: nfr = 1;
		/* number of fragments */
		j = 1;
		/* number of residue at nf-fragment */
		ifr2[k + (nfr + j * 5000 << 1) - 10003] = 1;
		/* what residue */
		lfr2[k + (nfr << 1) - 3] = j;
		/* length of the fragment */
		i__1 = nseq0;
		for (i__ = 2; i__ <= i__1; ++i__) {
			i__2 = k - 1;
			i__3 = i__ - 1;
			dis = diszy_(&i__2, &i__3, &i__, backbone_1);
			contin = FALSE_;
			if (dcu > dcu0) {
				if (dis < dcu) {
					contin = TRUE_;
				}
			} else if (mm[k + (i__ << 1) - 3]
					== mm[k + (i__ - 1 << 1) - 3] + 1) {
				if (dis < dcu) {
					contin = TRUE_;
				}
			}
			if (contin) {
				++j;
				ifr2[k + (nfr + j * 5000 << 1) - 10003] = i__;
				lfr2[k + (nfr << 1) - 3] = j;
			} else {
				++nfr;
				j = 1;
				ifr2[k + (nfr + j * 5000 << 1) - 10003] = i__;
				lfr2[k + (nfr << 1) - 3] = j;
			}
		}
		lfr_max__ = 0;
		i_fr2__[k - 1] = 1;
		/* ID of the maximum piece */
		i__1 = nfr;
		for (i__ = 1; i__ <= i__1; ++i__) {
			if (lfr_max__ < lfr2[k + (i__ << 1) - 3]) {
				lfr_max__ = lfr2[k + (i__ << 1) - 3];
				i_fr2__[k - 1] = i__;
			}
		}
		if ((float) lfr_max__ < r_min__) {
			dcu += .01f;
			goto L20;
		}
	}
	/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
	/* cc   select what piece will be used (this may araise ansysmetry, but */
	/* cc   only when L1=L2 and Lfr1=Lfr2 and L1 ne Lfr1 */
	/* cc   if L1=Lfr1 and L2=Lfr2 (normal proteins), it will be the same as initial1 */
	mark = 1;
	if (lfr2[(i_fr2__[0] << 1) - 2] < lfr2[(i_fr2__[1] << 1) - 1]) {
		mark = 1;
	} else if (lfr2[(i_fr2__[0] << 1) - 2] > lfr2[(i_fr2__[1] << 1) - 1]) {
		mark = 2;
	} else {
		/* Lfr1=Lfr2 */
		if (length_1.nseq1 <= length_1.nseq2) {
			mark = 1;
		} else {
			mark = 2;
		}
	}
	/* cc */
	l_fr__ = lfr2[mark + (i_fr2__[mark - 1] << 1) - 3];
	i__1 = l_fr__;
	for (i__ = 1; i__ <= i__1; ++i__) {
		ifr[i__ - 1] =
				ifr2[mark + (i_fr2__[mark - 1] + i__ * 5000 << 1) - 10003];
	}
	/* cc */
	if (mark == 1) {
		/* non-redundant to get_initial1 */
		nseq0 = length_1.nseq1;
	} else {
		nseq0 = length_1.nseq2;
	}
	if (l_fr__ == nseq0) {
		n1 = (int) (nseq0 * .1f);
		/* 0 */
		n2 = (int) (nseq0 * .89f);
		/* 2 */
		j = 0;
		i__1 = n2;
		for (i__ = n1; i__ <= i__1; ++i__) {
			++j;
			ifr[j - 1] = ifr[n1 + j - 1];
		}
		l_fr__ = j;
	}
	/* cc   get initial -------------> */
	if (mark == 1) {
		/* nseq1 as the smallest one */
		nseq1___ = l_fr__;
		al = (float) min(nseq1___,length_1.nseq2);
		idel = al / 2.5f;
		/* minimum size of considered fragment */
		if ((float) idel <= fra_min1__) {
			idel = fra_min1__;
		}
		n1 = -length_1.nseq2 + idel;
		/* shift1 */
		n2 = nseq1___ - idel;
		/* shift2 */
		gl_max__ = 0.f;
		i__1 = n2;
		for (ishift = n1; ishift <= i__1; ++ishift) {
			l = 0;
			i__2 = length_1.nseq2;
			for (j = 1; j <= i__2; ++j) {
				i__ = j + ishift;
				if (i__ >= 1 && i__ <= nseq1___) {
					++l;
					dpc_1->invmap[j - 1] = ifr[i__ - 1];
				} else {
					dpc_1->invmap[j - 1] = -1;
				}
			}
			if (l >= idel) {
				get_gl__(&gl, dpc_1, backbone_1);
				if (gl > gl_max__) {
					gl_max__ = gl;
					i__2 = length_1.nseq2;
					for (i__ = 1; i__ <= i__2; ++i__) {
						init_1.invmap_i__[i__ - 1] = dpc_1->invmap[i__ - 1];
					}
				}
			}
		}
	} else {
		nseq2___ = l_fr__;
		al = (float) min(length_1.nseq1,nseq2___);
		idel = al / 2.5f;
		/* minimum size of considered fragment */
		if ((float) idel <= fra_min1__) {
			idel = fra_min1__;
		}
		n1 = -nseq2___ + idel;
		n2 = length_1.nseq1 - idel;
		gl_max__ = 0.f;
		i__1 = n2;
		for (ishift = n1; ishift <= i__1; ++ishift) {
			l = 0;
			i__2 = length_1.nseq2;
			for (j = 1; j <= i__2; ++j) {
				dpc_1->invmap[j - 1] = -1;
			}
			i__2 = nseq2___;
			for (j = 1; j <= i__2; ++j) {
				i__ = j + ishift;
				if (i__ >= 1 && i__ <= length_1.nseq1) {
					++l;
					dpc_1->invmap[ifr[j - 1] - 1] = i__;
				}
			}
			if (l >= idel) {
				get_gl__(&gl, dpc_1, backbone_1);
				if (gl > gl_max__) {
					gl_max__ = gl;
					i__2 = length_1.nseq2;
					for (i__ = 1; i__ <= i__2; ++i__) {
						init_1.invmap_i__[i__ - 1] = dpc_1->invmap[i__ - 1];
					}
				}
			}
		}
	}
	return 0;
}
